# Distributed

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/elearning/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/elearning/api_gateway/: ApiGatewayApplicationTests.java
course-service/src/main/java/com/elearning/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/elearning/courseservice/service/: CourseService.java
enrollmentservice/: pom.xml
enrollmentservice/src/main/java/com/elearning/enrollmentservice/: EnrollmentServiceApplication.java
enrollmentservice/src/main/java/com/elearning/enrollmentservice/client/: CourseClient.java  CourseClientFallback.java  PaymentClient.java  PaymentClientFallback.java
enrollmentservice/src/main/java/com/elearning/enrollmentservice/controller/: EnrollmentController.java
enrollmentservice/src/main/java/com/elearning/enrollmentservice/dto/: CourseDto.java  PaymentRequest.java  PaymentResponse.java
enrollmentservice/src/main/java/com/elearning/enrollmentservice/entity/: Enrollment.java  EnrollmentStatus.java
enrollmentservice/src/main/java/com/elearning/enrollmentservice/exception/: CourseNotFoundException.java  PaymentFailedException.java
enrollmentservice/src/main/java/com/elearning/enrollmentservice/repository/: EnrollmentRepository.java
enrollmentservice/src/main/java/com/elearning/enrollmentservice/service/: EnrollmentService.java
enrollmentservice/src/main/resources/: application.properties  application.yml
enrollmentservice/src/test/java/com/elearning/enrollmentservice/: EnrollmentServiceApplicationTests.java
examservice/: pom.xml
examservice/src/main/java/com/elearning/examservice/: ExamServiceApplication.java
examservice/src/main/java/com/elearning/examservice/controller/: ExamController.java
examservice/src/main/java/com/elearning/examservice/entity/: Exam.java  ExamResult.java
examservice/src/main/java/com/elearning/examservice/repository/: ExamRepository.java  ExamResultRepository.java
examservice/src/main/java/com/elearning/examservice/service/: ExamService.java
examservice/src/main/resources/: application.properties  application.yml
examservice/src/test/java/com/elearning/examservice/: ExamServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/elearning/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/elearning/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/elearning/paymentservice/dto/: CourseDto.java
payment-service/src/main/java/com/elearning/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/elearning/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/elearning/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/elearning/payment_service/: PaymentServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/elearning/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/elearning/service_discovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/elearning/courseservice/: CourseServiceApplication.java
src/main/java/com/elearning/courseservice/controller/: CourseController.java
src/main/java/com/elearning/courseservice/entity/: Course.java
src/main/resources/: application.yml
src/test/java/com/elearning/course_service/: CourseServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/elearning/userservice/: UserServiceApplication.java
user-service/src/main/java/com/elearning/userservice/controller/: UserController.java
user-service/src/main/java/com/elearning/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/elearning/userservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/elearning/userservice/model/: User.java
user-service/src/main/java/com/elearning/userservice/model/enums/: UserRole.java
user-service/src/main/java/com/elearning/userservice/repository/: UserRepository.java
user-service/src/main/java/com/elearning/userservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/elearning/userservice/service/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/elearning/user_service/: UserServiceApplicationTests.java
